<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <meta name="author" content=" gerson Ferreira de castro">
    <link rel="stylesheet" type="text/css" href="lulu.css">

    <title>site 03 - estudando</title>
</head>
<body>
    <div id="corpo">
    <header>
        <h1 id="ger"> Garrafasnet.com</h1>
    </header>


    <nav>
        <ul>
            <li><a class="tob" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.magazineluiza.com.br%2Fpapel-adesivo-contact-azul-fosco-lavavel-45-cm-x-10-metros-plastcover%2Fp%2Fgkec927g0b%2Fpa%2Fpais%2F&psig=AOvVaw2hVLYtkaEx0AoFr5_s_Nl4&ust=1636158817764000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJCzj9v8__MCFQAAAAAdAAAAABAD">azuis</a></li>
            <li><a class="tob" href="">pretas</a></li>
            <li><a class="tob" href="">vermelhas</a></li>
            <li><a class="tob" href="">verdes</a></li>
        </ul>
    </nav>
    
    <section>
        <h2> onde posso comprar</h2>
        <ol>
            <li>lojas fisicas</li>
            <li>virtuais</li>
            <li>de amigos</li>
            <li>e aqui</li>
        </ol>

    </section>

    <article>
        <h3> tipos de plasticos</h3>
        <ul>
            <li> ola meu bhother</li>
            <li> ola meu bhother</li>
            <li> ola meu bhother</li>
            <li> ola meu bhother</li>
        </ul>
        
    </article>

    <aside>
        <h3> sao incriveis mesmo</h3>
         <ul>
            <li> ola meu bhother</li>
            <li> ola meu bhother</li>
            <li> ola meu bhother</li>
            <li> ola meu bhother</li>
        </ul>
    </aside>

    <footer>
        <p>2021 - todos os direitos reservados</p>

    </footer>
    </div>
</body>
</html>